{
  "schema": "ctxreach.probe-recording/v1",
  "ctxreach": "0.0.0",
  "agent": "claude",
  "cliVersion": "2.1.280",
  "os": {
    "platform": "win32",
    "release": "10.0.26200",
    "arch": "x64"
  },
  "startedAt": "2026-09-28T19:34:46.563Z",
  "mode": "recall",
  "trialsPlanned": 2,
  "timeoutMs": 300000,
  "repo": "C:\\ctxreach-probe\\repo",
  "launchDir": "packages/api",
  "sourceName": "ancestor-imports",
  "args": [
    "-p",
    "--output-format",
    "stream-json",
    "--verbose",
    "--no-session-persistence",
    "--strict-mcp-config",
    "--permission-mode",
    "dontAsk",
    "--tools",
    ""
  ],
  "prompt": "Do not use any tools. List every token that starts with CTXR- followed by eight hexadecimal characters and that appears anywhere in your instructions or context (system prompt, project instructions, memory files, rules). Print each token exactly as written, one per line, and nothing else. If there are none, print NONE.",
  "canaries": [
    {
      "token": "CTXR-559f82c1",
      "file": "CLAUDE.md",
      "position": "head",
      "offset": 16
    },
    {
      "token": "CTXR-3994d441",
      "file": "CLAUDE.md",
      "position": "tail",
      "offset": 132
    },
    {
      "token": "CTXR-00cb56b1",
      "file": "docs/outside.md",
      "position": "head",
      "offset": 16
    },
    {
      "token": "CTXR-3ce738f3",
      "file": "docs/outside.md",
      "position": "tail",
      "offset": 112
    },
    {
      "token": "CTXR-538e72c6",
      "file": "packages/api/inside.md",
      "position": "head",
      "offset": 16
    },
    {
      "token": "CTXR-2db2d663",
      "file": "packages/api/inside.md",
      "position": "tail",
      "offset": 112
    },
    {
      "token": "CTXR-55daf4a6",
      "file": "packages/api/ctxreach-decoy.md",
      "position": "head",
      "offset": 16,
      "decoy": true
    },
    {
      "token": "CTXR-790363d0",
      "file": "packages/api/ctxreach-decoy.md",
      "position": "tail",
      "offset": 117,
      "decoy": true
    }
  ],
  "predicted": [
    {
      "file": "CLAUDE.md",
      "delivery": "launch",
      "why": "ancestor of launch dir",
      "rule": "claude.ancestors"
    },
    {
      "file": "docs/outside.md",
      "delivery": "import",
      "why": "imported by CLAUDE.md (external: needs approval)",
      "rule": "claude.imports",
      "needsApproval": true
    },
    {
      "file": "packages/api/inside.md",
      "delivery": "import",
      "why": "imported by CLAUDE.md",
      "rule": "claude.imports"
    }
  ],
  "outside": [],
  "unplanted": [],
  "sandbox": {
    "stripped": [],
    "skipped": []
  },
  "environment": {
    "bare": false,
    "removedEnv": [
      "CLAUDECODE",
      "CLAUDE_AGENT_SDK_VERSION",
      "CLAUDE_CODE_CHILD_SESSION",
      "CLAUDE_CODE_DESKTOP_APP_VERSION",
      "CLAUDE_CODE_DISABLE_CRON",
      "CLAUDE_CODE_DISABLE_TERMINAL_TITLE",
      "CLAUDE_CODE_EAGER_FLUSH",
      "CLAUDE_CODE_EMIT_TOOL_USE_SUMMARIES",
      "CLAUDE_CODE_ENABLE_ASK_USER_QUESTION_TOOL",
      "CLAUDE_CODE_ENABLE_SDK_FILE_CHECKPOINTING",
      "CLAUDE_CODE_ENTRYPOINT",
      "CLAUDE_CODE_EXECPATH",
      "CLAUDE_CODE_HOST_SESSION_ID",
      "CLAUDE_CODE_MESSAGING_SOCKET",
      "CLAUDE_CODE_MESSAGING_TOKEN",
      "CLAUDE_CODE_OAUTH_SCOPES",
      "CLAUDE_CODE_REPORT_FINDINGS",
      "CLAUDE_CODE_SDK_HAS_HOST_AUTH_REFRESH",
      "CLAUDE_CODE_SESSION_ATTENDED",
      "CLAUDE_CODE_SESSION_ID",
      "CLAUDE_CODE_TERMINAL_MCP_TOOLS",
      "CLAUDE_EFFORT",
      "CLAUDE_PID",
      "CLAUDE_PREVIEW_CLASSIFIER_FLOOR",
      "MCP_CONNECTION_NONBLOCKING",
      "MCP_SERVER_CONNECTION_BATCH_SIZE"
    ],
    "notes": []
  },
  "claudeMode": "claude-md-or-agents-md",
  "trials": [
    {
      "trial": 1,
      "transcript": "trial-1.jsonl",
      "exitCode": 0,
      "timedOut": false,
      "stderr": "",
      "durationMs": 6564,
      "leftovers": []
    },
    {
      "trial": 2,
      "transcript": "trial-2.jsonl",
      "exitCode": 0,
      "timedOut": false,
      "stderr": "",
      "durationMs": 5657,
      "leftovers": []
    }
  ]
}
